<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DownloadActivity" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/musicname"
            android:layout_width="fill_parent"
            android:layout_height="100dp"

            android:text="TextView" />

        <TextView
            android:id="@+id/author"
            android:layout_width="fill_parent"
            android:layout_height="100dp"

            android:text="TextView" />
        <TextView
            android:id="@+id/album"
            android:layout_width="fill_parent"
            android:layout_height="100dp"

            android:text="TextView" />

        <Button
            android:id="@+id/download_main_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="下载" />

    </LinearLayout>

    "
</RelativeLayout>