<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M947.56,553.48 L467.59,897.9c-29.17,18.87 -68.27,9.6 -68.3,-46.41L399.29,703.37 128.18,897.9c-29.17,18.87 -67.38,10.48 -68.3,-47.3L59.88,174.13c-0.88,-63.98 36.48,-63.46 68.3,-46.38l271.11,194.52L399.29,172.37c0.03,-65.74 36.48,-61.7 68.3,-44.62l479.97,344.38C969.66,494.6 969.66,531.02 947.56,553.48zM116.45,829.28l339.41,-237.33c0,0 0,224.08 0,237.33l452.55,-316.47 -452.55,-316.45c0,50.51 0,237.34 0,237.34L116.45,196.36C116.45,246.87 116.45,816.03 116.45,829.28z"/>
</vector>
