<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M76.44,472.12l479.97,-344.38c31.82,-17.08 68.27,-21.12 68.3,44.62l0,149.9 271.11,-194.52c31.82,-17.08 69.18,-17.59 68.3,46.38l0,676.47c-0.91,57.78 -39.13,66.17 -68.3,47.3L624.71,703.37l0,148.12c-0.03,56.01 -39.13,65.28 -68.3,46.41L76.44,553.48C54.34,531.02 54.34,494.6 76.44,472.12zM907.55,196.36 L568.14,433.7c0,0 0,-186.83 0,-237.34L115.6,512.81l452.55,316.47c0,-13.24 0,-237.33 0,-237.33l339.41,237.33C907.55,816.03 907.55,246.87 907.55,196.36z"/>
</vector>
