<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.87,716.8c0,37.53 -30.74,68.27 -68.27,68.27h-68.27c-37.53,0 -68.26,-30.74 -68.26,-68.27V307.2c0,-37.53 30.73,-68.27 68.26,-68.27H409.6c37.53,0 68.27,30.74 68.27,68.27v409.6zM750.93,716.8c0,37.53 -30.73,68.27 -68.26,68.27H614.4c-37.53,0 -68.27,-30.74 -68.27,-68.27V307.2c0,-37.53 30.74,-68.27 68.27,-68.27h68.27c37.53,0 68.26,30.74 68.26,68.27v409.6z"/>
</vector>
