<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.supercloud">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Supercloud"
        android:usesCleartextTraffic="true">
        <activity android:name=".listenmusicActivity"></activity>
        <activity android:name=".SelectActivity" />
        <activity
            android:name=".DownloadActivity"
            android:exported="true" />

        <service
            android:name=".MyIntentService"
            android:exported="true" />

        <activity
            android:name=".ListenAcitvity"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MyIntentService"
            android:exported="true">

            <!-- 优先级 1000最高 -->
            <intent-filter android:priority="1000">

                <!-- 接收广播的action -->
                <action android:name="com.example.supercloud.DownloadActivity" />
            </intent-filter>
        </receiver>
    </application>

</manifest>